# MVCTemplate

./: LICENSE  MVCTemplate.sln  Rules.ruleset  stylecop.json
Data/MVCTemplate.DataAccess/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  MVCTemplate.DataAccess.csproj  appsettings.json
Data/MVCTemplate.DataAccess/Migrations/: 20200531074935_InitialCreate.Designer.cs  20200531074935_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/MVCTemplate.Domain/: DummyModel.cs  MVCTemplate.Domain.csproj
Data/MVCTemplate.Domain/Common/Interfaces/: IDeletable.cs  ITimeTrackable.cs
Data/MVCTemplate.Domain/Common/Models/: BaseDeletableModel.cs  BaseModel.cs
Data/MVCTemplate.Domain/Identity/: ApplicationIdentityOptions.cs  ApplicationRole.cs  ApplicationUser.cs
Data/MVCTemplate.Repositories/: MVCTemplate.Repositories.csproj
Data/MVCTemplate.Repositories/Common/: ApplicationBaseRepository.cs
Data/MVCTemplate.Repositories/Common/Interfaces/: IApplicationBaseRepository.cs
Services/MVCTemplate.Services/: MVCTemplate.Services.csproj
Tests/MVCTemplate.Tests/: DummyTest.cs  MVCTemplate.Tests.csproj
Web/MVCTemplate.ViewModels/: MVCTemplate.ViewModels.csproj
Web/MVCTemplate.Web/: MVCTemplate.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MVCTemplate.Web/Controllers/: HomeController.cs
Web/MVCTemplate.Web/Models/: ErrorViewModel.cs
Web/MVCTemplate.Web/Properties/: launchSettings.json
Web/MVCTemplate.Web/Views/: _ViewImports.cshtml
Web/MVCTemplate.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
