<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>aspnet-MVCTemplate.Web-F35FBDDB-8517-4A0A-B66D-6A3EB4BCAF1B</UserSecretsId>
  </PropertyGroup>
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MVCTemplate.DataAccess\MVCTemplate.DataAccess.csproj" />
    <ProjectReference Include="..\..\Data\MVCTemplate.Domain\MVCTemplate.Domain.csproj" />
    <ProjectReference Include="..\..\Data\MVCTemplate.Repositories\MVCTemplate.Repositories.csproj" />
    <ProjectReference Include="..\..\Services\MVCTemplate.Services\MVCTemplate.Services.csproj" />
    <ProjectReference Include="..\MVCTemplate.ViewModels\MVCTemplate.ViewModels.csproj" />
  </ItemGroup>

</Project>
